{
  "name": "with-reasonml",
  "version": "1.0.0",
  "scripts": {
    "dev:re": "bsb -clean-world -make-world -w",
    "dev:next": "next dev",
    "build": "bsb -clean-world -make-world && next build",
    "start": "next start"
  },
  "license": "ISC",
  "dependencies": {
    "next": "9.5.4",
    "next-transpile-modules": "4.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reason-react": "0.9.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "bs-platform": "8.2.0",
    "sass": "1.26.10"
  }
}
